-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=5;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..7]  :   13;
	[8..9]  :   12;
	[10..13]  :   10;
	[14..17]  :   12;
	[18..21]  :   15;
	[22..23]  :   13;
	[24..25]  :   12;
	[26..33]  :   13;
	[34..37]  :   10;
	[38..39]  :   12;
	[40..43]  :   13;
	[44..45]  :   12;
	[46..47]  :   10;
	[48..49]  :   9;
	[50..51]  :   8;
	[52..53]  :   6;
	[54..55]  :   12;
	[56..57]  :   10;
	[58..65]  :   9;
	66   :   0;
	[67..72]  :   9;
	[73..74]  :   10;
	[75..78]  :   12;
	79   :   0;
	[80..81]  :   12;
	[82..83]  :   13;
	[84..89]  :   10;
	[90..91]  :   9;
	[92..99]  :   8;
	[100..105]  :   12;
	[106..107]  :   10;
	[108..109]  :   9;
	[110..111]  :   8;
	[112..113]  :   6;
	[114..115]  :   8;
	[116..123]  :   5;
	[124..511]  :   0;
END;
