-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..1]  :   12;
	[2..3]  :   13;
	[4..5]  :   12;
	[6..7]  :   11;
	[8..9]  :   10;
	[10..11]  :   9;
	[12..17]  :   8;
	[18..23]  :   5;
	[24..25]  :   8;
	[26..27]  :   10;
	[28..29]  :   15;
	[30..31]  :   14;
	[32..34]  :   13;
	35   :   10;
	[36..47]  :   12;
	[48..49]  :   13;
	[50..51]  :   14;
	[52..53]  :   13;
	[54..55]  :   12;
	[56..57]  :   11;
	[58..59]  :   10;
	[60..65]  :   9;
	[66..71]  :   6;
	[72..73]  :   7;
	[74..75]  :   6;
	[76..77]  :   5;
	[78..79]  :   12;
	[80..81]  :   8;
	[82..83]  :   9;
	[84..95]  :   10;
	[96..97]  :   12;
	[98..99]  :   13;
	[100..101]  :   12;
	[102..103]  :   11;
	[104..105]  :   10;
	[106..107]  :   9;
	[108..113]  :   8;
	[114..115]  :   10;
	[116..117]  :   15;
	[118..119]  :   14;
	[120..121]  :   16;
	[122..123]  :   15;
	[124..135]  :   13;
	[136..137]  :   15;
	[138..139]  :   14;
	[140..141]  :   13;
	[142..147]  :   12;
	[148..149]  :   13;
	[150..151]  :   12;
	[152..153]  :   11;
	[154..159]  :   10;
	[160..161]  :   7;
	[162..163]  :   6;
	[164..169]  :   5;
	[170..171]  :   6;
	[172..173]  :   5;
	[174..175]  :   4;
	[176..181]  :   3;
	[182..183]  :   7;
	[184..185]  :   6;
	[186..187]  :   5;
	[188..189]  :   9;
	[190..201]  :   8;
	[202..203]  :   15;
	[204..205]  :   16;
	[206..207]  :   17;
	[208..209]  :   16;
	[210..211]  :   15;
	[212..213]  :   13;
	[214..215]  :   14;
	[216..217]  :   13;
	[218..219]  :   10;
	[220..231]  :   12;
	[232..255]  :   0;
END;
