# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 10:41:51  October 14, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cnt12_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C55F484I7
set_global_assignment -name TOP_LEVEL_ENTITY cnt12
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:41:51  OCTOBER 14, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE seg.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE cnt.v
set_global_assignment -name VERILOG_FILE divi.v
set_global_assignment -name VERILOG_FILE cnt12.v
set_global_assignment -name VECTOR_WAVEFORM_FILE cnt12.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T1 -to clk
set_location_assignment PIN_AA20 -to a
set_location_assignment PIN_W20 -to b
set_location_assignment PIN_R21 -to c
set_location_assignment PIN_T17 -to count
set_location_assignment PIN_P21 -to d
set_location_assignment PIN_M19 -to dp
set_location_assignment PIN_N21 -to e
set_location_assignment PIN_M20 -to en
set_location_assignment PIN_N20 -to f
set_location_assignment PIN_M21 -to g
set_location_assignment PIN_N18 -to rst
set_location_assignment PIN_V16 -to ds[7]
set_location_assignment PIN_AA17 -to ds[6]
set_location_assignment PIN_U22 -to ds[5]
set_location_assignment PIN_V22 -to ds[4]
set_location_assignment PIN_W22 -to ds[3]
set_location_assignment PIN_Y22 -to ds[2]
set_location_assignment PIN_Y21 -to ds[1]
set_location_assignment PIN_AB20 -to ds[0]
set_global_assignment -name MISC_FILE "D:/大学/作业/数字系统实践/cnt12/cnt12.dpf"
set_global_assignment -name MISC_FILE "D:/数字系统实践/cnt12/cnt12.dpf"
set_location_assignment PIN_A3 -to mode
set_location_assignment PIN_AB18 -to preset[2]
set_location_assignment PIN_C3 -to preset[1]
set_location_assignment PIN_E5 -to preset[0]
set_global_assignment -name MISC_FILE "D:/cnt12/cnt12.dpf"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "C:/Users/柠碑/Desktop/cnt12/cnt12.dpf"
set_location_assignment PIN_AB17 -to preset[3]