 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "clock"  ASSIGNED TO AN: EP3C55F484I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
tft_lcd_data[7]              : A3        : output : 2.5 V             :         : 8         : Y              
tft_lcd_nrd                  : A4        : output : 2.5 V             :         : 8         : Y              
tft_lcd_nwr                  : A5        : output : 2.5 V             :         : 8         : Y              
tft_lcd_rs                   : A6        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : A7        :        :                   :         : 8         :                
RESERVED_INPUT               : A8        :        :                   :         : 8         :                
row[13]                      : A9        : output : 2.5 V             :         : 8         : N              
row[12]                      : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
row[0]                       : A13       : output : 2.5 V             :         : 7         : Y              
col[0]                       : A14       : output : 2.5 V             :         : 7         : Y              
col[1]                       : A15       : output : 2.5 V             :         : 7         : Y              
col[2]                       : A16       : output : 2.5 V             :         : 7         : Y              
flash_addr[1]                : A17       : output : 2.5 V             :         : 7         : Y              
flash_nRE                    : A18       : output : 2.5 V             :         : 7         : Y              
flash_addr[4]                : A19       : output : 2.5 V             :         : 7         : Y              
flash_data[15]               : A20       : bidir  : 2.5 V             :         : 7         : Y              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
sdram_nCS                    : AA1       : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT               : AA2       :        :                   :         : 2         :                
sdram_clk                    : AA3       : output : 2.5 V             :         : 3         : Y              
sdram_addr[11]               : AA4       : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT               : AA5       :        :                   :         : 3         :                
RESERVED_INPUT               : AA6       :        :                   :         : 3         :                
RESERVED_INPUT               : AA7       :        :                   :         : 3         :                
RESERVED_INPUT               : AA8       :        :                   :         : 3         :                
RESERVED_INPUT               : AA9       :        :                   :         : 3         :                
row[14]                      : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
RESERVED_INPUT               : AA13      :        :                   :         : 4         :                
RESERVED_INPUT               : AA14      :        :                   :         : 4         :                
RESERVED_INPUT               : AA15      :        :                   :         : 4         :                
button[1]                    : AA16      : input  : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AA17      :        :                   :         : 4         :                
RESERVED_INPUT               : AA18      :        :                   :         : 4         :                
RESERVED_INPUT               : AA19      :        :                   :         : 4         :                
RESERVED_INPUT               : AA20      :        :                   :         : 4         :                
RESERVED_INPUT               : AA21      :        :                   :         : 5         :                
button[5]                    : AA22      : input  : 2.5 V             :         : 5         : Y              
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AB3       :        :                   :         : 3         :                
RESERVED_INPUT               : AB4       :        :                   :         : 3         :                
RESERVED_INPUT               : AB5       :        :                   :         : 3         :                
RESERVED_INPUT               : AB6       :        :                   :         : 3         :                
RESERVED_INPUT               : AB7       :        :                   :         : 3         :                
row[15]                      : AB8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AB9       :        :                   :         : 3         :                
RESERVED_INPUT               : AB10      :        :                   :         : 3         :                
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
RESERVED_INPUT               : AB13      :        :                   :         : 4         :                
RESERVED_INPUT               : AB14      :        :                   :         : 4         :                
button[0]                    : AB15      : input  : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AB16      :        :                   :         : 4         :                
tft_lcd_data[0]              : AB17      : output : 2.5 V             :         : 4         : Y              
tft_lcd_data[1]              : AB18      : output : 2.5 V             :         : 4         : Y              
button[2]                    : AB19      : input  : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT               : B1        :        :                   :         : 1         :                
RESERVED_INPUT               : B2        :        :                   :         : 1         :                
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
RESERVED_INPUT               : B4        :        :                   :         : 8         :                
RESERVED_INPUT               : B5        :        :                   :         : 8         :                
RESERVED_INPUT               : B6        :        :                   :         : 8         :                
row[6]                       : B7        : output : 2.5 V             :         : 8         : Y              
row[5]                       : B8        : output : 2.5 V             :         : 8         : Y              
row[4]                       : B9        : output : 2.5 V             :         : 8         : Y              
row[3]                       : B10       : output : 2.5 V             :         : 8         : Y              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
RESERVED_INPUT               : B13       :        :                   :         : 7         :                
RESERVED_INPUT               : B14       :        :                   :         : 7         :                
RESERVED_INPUT               : B15       :        :                   :         : 7         :                
RESERVED_INPUT               : B16       :        :                   :         : 7         :                
flash_addr[16]               : B17       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : B18       :        :                   :         : 7         :                
flash_addr[5]                : B19       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : B20       :        :                   :         : 7         :                
flash_data[13]               : B21       : bidir  : 2.5 V             :         : 6         : Y              
flash_data[1]                : B22       : bidir  : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : C1        :        :                   :         : 1         :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
tft_lcd_data[2]              : C3        : output : 2.5 V             :         : 8         : Y              
col[3]                       : C4        : output : 2.5 V             :         : 8         : Y              
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
tft_lcd_data[4]              : C7        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : C8        :        :                   :         : 8         :                
GND                          : C9        : gnd    :                   :         :           :                
RESERVED_INPUT               : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
row[10]                      : C13       : output : 2.5 V             :         : 7         : Y              
GND                          : C14       : gnd    :                   :         :           :                
row[8]                       : C15       : output : 2.5 V             :         : 7         : Y              
GND                          : C16       : gnd    :                   :         :           :                
flash_addr[18]               : C17       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : C18       :        :                   :         : 7         :                
flash_addr[2]                : C19       : output : 2.5 V             :         : 7         : Y              
flash_data[14]               : C20       : bidir  : 2.5 V             :         : 6         : Y              
flash_data[12]               : C21       : bidir  : 2.5 V             :         : 6         : Y              
flash_data[2]                : C22       : bidir  : 2.5 V             :         : 6         : Y              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
RESERVED_INPUT               : D7        :        :                   :         : 8         :                
RESERVED_INPUT               : D8        :        :                   :         : 8         :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
row[2]                       : D10       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : D13       :        :                   :         : 7         :                
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
flash_addr[17]               : D17       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : D18       :        :                   :         : 7         :                
flash_data[0]                : D19       : bidir  : 2.5 V             :         : 7         : Y              
flash_addr[3]                : D20       : output : 2.5 V             :         : 6         : Y              
flash_data[11]               : D21       : bidir  : 2.5 V             :         : 6         : Y              
flash_data[4]                : D22       : bidir  : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
RESERVED_INPUT               : E4        :        :                   :         : 1         :                
tft_lcd_data[3]              : E5        : output : 2.5 V             :         : 8         : Y              
tft_lcd_data[5]              : E6        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : E7        :        :                   :         : 8         :                
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
RESERVED_INPUT               : E9        :        :                   :         : 8         :                
RESERVED_INPUT               : E10       :        :                   :         : 8         :                
row[11]                      : E11       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : E12       :        :                   :         : 7         :                
RESERVED_INPUT               : E13       :        :                   :         : 7         :                
row[7]                       : E14       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : E15       :        :                   :         : 7         :                
RESERVED_INPUT               : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
flash_data[10]               : E21       : bidir  : 2.5 V             :         : 6         : Y              
flash_data[5]                : E22       : bidir  : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
tft_lcd_data[6]              : F7        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : F8        :        :                   :         : 8         :                
row[1]                       : F9        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : F10       :        :                   :         : 8         :                
row[9]                       : F11       : output : 2.5 V             :         : 7         : Y              
GND                          : F12       : gnd    :                   :         :           :                
RESERVED_INPUT               : F13       :        :                   :         : 7         :                
RESERVED_INPUT               : F14       :        :                   :         : 7         :                
flash_data[9]                : F15       : bidir  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : F16       :        :                   :         : 7         :                
RESERVED_INPUT               : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
flash_data[3]                : F19       : bidir  : 2.5 V             :         : 6         : Y              
flash_data[7]                : F20       : bidir  : 2.5 V             :         : 6         : Y              
flash_data[8]                : F21       : bidir  : 2.5 V             :         : 6         : Y              
flash_data[6]                : F22       : bidir  : 2.5 V             :         : 6         : Y              
GND+                         : G1        :        :                   :         : 1         :                
GND+                         : G2        :        :                   :         : 1         :                
RESERVED_INPUT               : G3        :        :                   :         : 1         :                
RESERVED_INPUT               : G4        :        :                   :         : 1         :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : G7        :        :                   :         : 8         :                
RESERVED_INPUT               : G8        :        :                   :         : 8         :                
RESERVED_INPUT               : G9        :        :                   :         : 8         :                
RESERVED_INPUT               : G10       :        :                   :         : 8         :                
RESERVED_INPUT               : G11       :        :                   :         : 8         :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : G13       :        :                   :         : 7         :                
RESERVED_INPUT               : G14       :        :                   :         : 7         :                
RESERVED_INPUT               : G15       :        :                   :         : 7         :                
RESERVED_INPUT               : G16       :        :                   :         : 7         :                
RESERVED_INPUT               : G17       :        :                   :         : 6         :                
flash_addr[19]               : G18       : output : 2.5 V             :         : 6         : Y              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
RESERVED_INPUT               : H1        :        :                   :         : 1         :                
RESERVED_INPUT               : H2        :        :                   :         : 1         :                
RESERVED_INPUT               : H3        :        :                   :         : 1         :                
RESERVED_INPUT               : H4        :        :                   :         : 1         :                
RESERVED_INPUT               : H5        :        :                   :         : 1         :                
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
RESERVED_INPUT               : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCINT                       : H15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H16       :        :                   :         : 6         :                
flash_addr[11]               : H17       : output : 2.5 V             :         : 6         : Y              
flash_addr[12]               : H18       : output : 2.5 V             :         : 6         : Y              
flash_addr[8]                : H19       : output : 2.5 V             :         : 6         : Y              
flash_addr[15]               : H20       : output : 2.5 V             :         : 6         : Y              
flash_addr[0]                : H21       : output : 2.5 V             :         : 6         : Y              
flash_nWE                    : H22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : J1        :        :                   :         : 1         :                
RESERVED_INPUT               : J2        :        :                   :         : 1         :                
RESERVED_INPUT               : J3        :        :                   :         : 1         :                
RESERVED_INPUT               : J4        :        :                   :         : 1         :                
RESERVED_INPUT               : J5        :        :                   :         : 1         :                
RESERVED_INPUT               : J6        :        :                   :         : 1         :                
RESERVED_INPUT               : J7        :        :                   :         : 1         :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J17       :        :                   :         : 6         :                
flash_addr[21]               : J18       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : J19       :        :                   :         : 6         :                
RESERVED_INPUT               : J20       :        :                   :         : 6         :                
flash_addr[14]               : J21       : output : 2.5 V             :         : 6         : Y              
flash_addr[6]                : J22       : output : 2.5 V             :         : 6         : Y              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT               : K7        :        :                   :         : 1         :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
RESERVED_INPUT               : K17       :        :                   :         : 6         :                
flash_addr[20]               : K18       : output : 2.5 V             :         : 6         : Y              
flash_addr[13]               : K19       : output : 2.5 V             :         : 6         : Y              
MSEL3                        : K20       :        :                   :         : 6         :                
flash_addr[7]                : K21       : output : 2.5 V             :         : 6         : Y              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
altera_reserved_tms          : L1        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : L2        : input  : 2.5 V             :         : 1         : N              
nCE                          : L3        :        :                   :         : 1         :                
altera_reserved_tdo          : L4        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : L5        : input  : 2.5 V             :         : 1         : N              
sdram_data[8]                : L6        : bidir  : 2.5 V             :         : 2         : Y              
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
flash_addr[10]               : L21       : output : 2.5 V             :         : 6         : Y              
flash_addr[9]                : L22       : output : 2.5 V             :         : 6         : Y              
sdram_CKE                    : M1        : output : 2.5 V             :         : 2         : Y              
sdram_nCAS                   : M2        : output : 2.5 V             :         : 2         : Y              
sdram_addr[5]                : M3        : output : 2.5 V             :         : 2         : Y              
sdram_DQM[0]                 : M4        : output : 2.5 V             :         : 2         : Y              
sdram_DQM[1]                 : M5        : output : 2.5 V             :         : 2         : Y              
sdram_data[7]                : M6        : bidir  : 2.5 V             :         : 2         : Y              
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
flash_nCS                    : M16       : output : 2.5 V             :         : 5         : Y              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
RESERVED_INPUT               : M19       :        :                   :         : 5         :                
RESERVED_INPUT               : M20       :        :                   :         : 5         :                
RESERVED_INPUT               : M21       :        :                   :         : 5         :                
RESERVED_INPUT               : M22       :        :                   :         : 5         :                
sdram_ba[0]                  : N1        : output : 2.5 V             :         : 2         : Y              
sdram_nRAS                   : N2        : output : 2.5 V             :         : 2         : Y              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
sdram_addr[3]                : N5        : output : 2.5 V             :         : 2         : Y              
sdram_addr[4]                : N6        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT               : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
RESERVED_INPUT               : N16       :        :                   :         : 5         :                
RESERVED_INPUT               : N17       :        :                   :         : 5         :                
RESERVED_INPUT               : N18       :        :                   :         : 5         :                
RESERVED_INPUT               : N19       :        :                   :         : 5         :                
RESERVED_INPUT               : N20       :        :                   :         : 5         :                
RESERVED_INPUT               : N21       :        :                   :         : 5         :                
RESERVED_INPUT               : N22       :        :                   :         : 5         :                
sdram_data[9]                : P1        : bidir  : 2.5 V             :         : 2         : Y              
sdram_data[6]                : P2        : bidir  : 2.5 V             :         : 2         : Y              
sdram_nWE                    : P3        : output : 2.5 V             :         : 2         : Y              
sdram_addr[6]                : P4        : output : 2.5 V             :         : 2         : Y              
sdram_addr[2]                : P5        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT               : P6        :        :                   :         : 2         :                
RESERVED_INPUT               : P7        :        :                   :         : 2         :                
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
RESERVED_INPUT               : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT               : P20       :        :                   :         : 5         :                
RESERVED_INPUT               : P21       :        :                   :         : 5         :                
RESERVED_INPUT               : P22       :        :                   :         : 5         :                
sdram_data[10]               : R1        : bidir  : 2.5 V             :         : 2         : Y              
sdram_data[5]                : R2        : bidir  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT               : R3        :        :                   :         : 2         :                
RESERVED_INPUT               : R4        :        :                   :         : 2         :                
sdram_addr[1]                : R5        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT               : R6        :        :                   :         : 2         :                
GND                          : R7        : gnd    :                   :         :           :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
RESERVED_INPUT               : R14       :        :                   :         : 4         :                
RESERVED_INPUT               : R15       :        :                   :         : 4         :                
led[6]                       : R16       : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : R17       :        :                   :         : 5         :                
RESERVED_INPUT               : R18       :        :                   :         : 5         :                
RESERVED_INPUT               : R19       :        :                   :         : 5         :                
tft_lcd_nrst                 : R20       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : R21       :        :                   :         : 5         :                
RESERVED_INPUT               : R22       :        :                   :         : 5         :                
GND+                         : T1        :        :                   :         : 2         :                
clk_sys                      : T2        : input  : 2.5 V             :         : 2         : Y              
sdram_data[4]                : T3        : bidir  : 2.5 V             :         : 2         : Y              
sdram_data[11]               : T4        : bidir  : 2.5 V             :         : 2         : Y              
sdram_addr[7]                : T5        : output : 2.5 V             :         : 2         : Y              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
VCCINT                       : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : T10       :        :                   :         : 3         :                
RESERVED_INPUT               : T11       :        :                   :         : 3         :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : T14       :        :                   :         : 4         :                
RESERVED_INPUT               : T15       :        :                   :         : 4         :                
RESERVED_INPUT               : T16       :        :                   :         : 4         :                
led[7]                       : T17       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : T18       :        :                   :         : 5         :                
RESERVED_INPUT               : T19       :        :                   :         : 5         :                
RESERVED_INPUT               : T20       :        :                   :         : 5         :                
GND+                         : T21       :        :                   :         : 5         :                
reset                        : T22       : input  : 2.5 V             :         : 5         : Y              
sdram_data[12]               : U1        : bidir  : 2.5 V             :         : 2         : Y              
sdram_data[3]                : U2        : bidir  : 2.5 V             :         : 2         : Y              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U7        :        :                   :         : 3         :                
RESERVED_INPUT               : U8        :        :                   :         : 3         :                
RESERVED_INPUT               : U9        :        :                   :         : 3         :                
RESERVED_INPUT               : U10       :        :                   :         : 3         :                
RESERVED_INPUT               : U11       :        :                   :         : 3         :                
led[0]                       : U12       : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : U13       :        :                   :         : 4         :                
RESERVED_INPUT               : U14       :        :                   :         : 4         :                
RESERVED_INPUT               : U15       :        :                   :         : 4         :                
RESERVED_INPUT               : U16       :        :                   :         : 4         :                
RESERVED_INPUT               : U17       :        :                   :         : 4         :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
button[4]                    : U19       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : U20       :        :                   :         : 5         :                
RESERVED_INPUT               : U21       :        :                   :         : 5         :                
RESERVED_INPUT               : U22       :        :                   :         : 5         :                
sdram_data[13]               : V1        : bidir  : 2.5 V             :         : 2         : Y              
sdram_data[2]                : V2        : bidir  : 2.5 V             :         : 2         : Y              
sdram_addr[10]               : V3        : output : 2.5 V             :         : 2         : Y              
sdram_addr[8]                : V4        : output : 2.5 V             :         : 2         : Y              
sdram_addr[0]                : V5        : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT               : V6        :        :                   :         : 3         :                
RESERVED_INPUT               : V7        :        :                   :         : 3         :                
RESERVED_INPUT               : V8        :        :                   :         : 3         :                
RESERVED_INPUT               : V9        :        :                   :         : 3         :                
RESERVED_INPUT               : V10       :        :                   :         : 3         :                
RESERVED_INPUT               : V11       :        :                   :         : 3         :                
led[1]                       : V12       : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : V13       :        :                   :         : 4         :                
RESERVED_INPUT               : V14       :        :                   :         : 4         :                
led[2]                       : V15       : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
button[7]                    : V21       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : V22       :        :                   :         : 5         :                
sdram_data[14]               : W1        : bidir  : 2.5 V             :         : 2         : Y              
sdram_data[1]                : W2        : bidir  : 2.5 V             :         : 2         : Y              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : W6        :        :                   :         : 3         :                
RESERVED_INPUT               : W7        :        :                   :         : 3         :                
RESERVED_INPUT               : W8        :        :                   :         : 3         :                
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : W10       :        :                   :         : 3         :                
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
led[3]                       : W13       : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : W14       :        :                   :         : 4         :                
led[4]                       : W15       : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : W17       :        :                   :         : 4         :                
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
button[3]                    : W19       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : W20       :        :                   :         : 5         :                
button[6]                    : W21       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : W22       :        :                   :         : 5         :                
sdram_data[15]               : Y1        : bidir  : 2.5 V             :         : 2         : Y              
sdram_data[0]                : Y2        : bidir  : 2.5 V             :         : 2         : Y              
sdram_addr[9]                : Y3        : output : 2.5 V             :         : 3         : Y              
sdram_ba[1]                  : Y4        : output : 2.5 V             :         : 3         : Y              
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT               : Y6        :        :                   :         : 3         :                
RESERVED_INPUT               : Y7        :        :                   :         : 3         :                
RESERVED_INPUT               : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT               : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y13       :        :                   :         : 4         :                
RESERVED_INPUT               : Y14       :        :                   :         : 4         :                
RESERVED_INPUT               : Y15       :        :                   :         : 4         :                
GND                          : Y16       : gnd    :                   :         :           :                
led[5]                       : Y17       : output : 2.5 V             :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y21       :        :                   :         : 5         :                
RESERVED_INPUT               : Y22       :        :                   :         : 5         :                
