|keytest
clk => key1.CLK
clk => key2.CLK
clk => flag.CLK
clk => filter_flag.CLK
clk => cnt[25].CLK
clk => cnt[24].CLK
clk => cnt[23].CLK
clk => cnt[22].CLK
clk => cnt[21].CLK
clk => cnt[20].CLK
clk => cnt[19].CLK
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => keyout~reg0.CLK
rst => key1.ACLR
rst => key2.ACLR
rst => flag.ACLR
rst => filter_flag.ACLR
rst => cnt[25].ACLR
rst => cnt[24].ACLR
rst => cnt[23].ACLR
rst => cnt[22].ACLR
rst => cnt[21].ACLR
rst => cnt[20].ACLR
rst => cnt[19].ACLR
rst => cnt[18].ACLR
rst => cnt[17].ACLR
rst => cnt[16].ACLR
rst => cnt[15].ACLR
rst => cnt[14].ACLR
rst => cnt[13].ACLR
rst => cnt[12].ACLR
rst => cnt[11].ACLR
rst => cnt[10].ACLR
rst => cnt[9].ACLR
rst => cnt[8].ACLR
rst => cnt[7].ACLR
rst => cnt[6].ACLR
rst => cnt[5].ACLR
rst => cnt[4].ACLR
rst => cnt[3].ACLR
rst => cnt[2].ACLR
rst => cnt[1].ACLR
rst => cnt[0].ACLR
rst => keyout~reg0.ENA
keyin => key1.DATAIN
keyin => keyout~2.OUTPUTSELECT
keyin => cnt~77.OUTPUTSELECT
keyin => cnt~76.OUTPUTSELECT
keyin => cnt~75.OUTPUTSELECT
keyin => cnt~74.OUTPUTSELECT
keyin => cnt~73.OUTPUTSELECT
keyin => cnt~72.OUTPUTSELECT
keyin => cnt~71.OUTPUTSELECT
keyin => cnt~70.OUTPUTSELECT
keyin => cnt~69.OUTPUTSELECT
keyin => cnt~68.OUTPUTSELECT
keyin => cnt~67.OUTPUTSELECT
keyin => cnt~66.OUTPUTSELECT
keyin => cnt~65.OUTPUTSELECT
keyin => cnt~64.OUTPUTSELECT
keyin => cnt~63.OUTPUTSELECT
keyin => cnt~62.OUTPUTSELECT
keyin => cnt~61.OUTPUTSELECT
keyin => cnt~60.OUTPUTSELECT
keyin => cnt~59.OUTPUTSELECT
keyin => cnt~58.OUTPUTSELECT
keyin => cnt~57.OUTPUTSELECT
keyin => cnt~56.OUTPUTSELECT
keyin => cnt~55.OUTPUTSELECT
keyin => cnt~54.OUTPUTSELECT
keyin => cnt~53.OUTPUTSELECT
keyin => cnt~52.OUTPUTSELECT
keyout <= keyout~reg0.DB_MAX_OUTPUT_PORT_TYPE


