|decoder
a[0] => Mux8.IN19
a[0] => Mux7.IN19
a[0] => Mux6.IN19
a[0] => Mux5.IN19
a[0] => Mux4.IN19
a[0] => Mux3.IN19
a[0] => Mux2.IN19
a[0] => Mux1.IN19
a[0] => Mux0.IN19
a[1] => Mux8.IN18
a[1] => Mux7.IN18
a[1] => Mux6.IN18
a[1] => Mux5.IN18
a[1] => Mux4.IN18
a[1] => Mux3.IN18
a[1] => Mux2.IN18
a[1] => Mux1.IN18
a[1] => Mux0.IN18
a[2] => Mux8.IN17
a[2] => Mux7.IN17
a[2] => Mux6.IN17
a[2] => Mux5.IN17
a[2] => Mux4.IN17
a[2] => Mux3.IN17
a[2] => Mux2.IN17
a[2] => Mux1.IN17
a[2] => Mux0.IN17
en => Mux8.IN16
en => Mux7.IN16
en => Mux6.IN16
en => Mux5.IN16
en => Mux4.IN16
en => Mux3.IN16
en => Mux2.IN16
en => Mux1.IN16
en => Mux0.IN16
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


