|CNT12B
A <= seg:inst2.a
clk => divi_1hz:inst.clk
rst => cnt12:inst3.rst
en => cnt12:inst3.en
B <= seg:inst2.b
C <= seg:inst2.c
D <= seg:inst2.d
E <= seg:inst2.e
F <= seg:inst2.f
G <= seg:inst2.g
DP <= seg:inst2.dp
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
d_out[0] <= cnt12:inst3.cq[0]
d_out[1] <= cnt12:inst3.cq[1]
d_out[2] <= cnt12:inst3.cq[2]
d_out[3] <= cnt12:inst3.cq[3]
DS[0] <= seg:inst2.ds[0]
DS[1] <= seg:inst2.ds[1]
DS[2] <= seg:inst2.ds[2]
DS[3] <= seg:inst2.ds[3]
DS[4] <= seg:inst2.ds[4]
DS[5] <= seg:inst2.ds[5]
DS[6] <= seg:inst2.ds[6]
DS[7] <= seg:inst2.ds[7]


|CNT12B|seg:inst2
clk => div_clk.CLK
clk => count_reg[31].CLK
clk => count_reg[30].CLK
clk => count_reg[29].CLK
clk => count_reg[28].CLK
clk => count_reg[27].CLK
clk => count_reg[26].CLK
clk => count_reg[25].CLK
clk => count_reg[24].CLK
clk => count_reg[23].CLK
clk => count_reg[22].CLK
clk => count_reg[21].CLK
clk => count_reg[20].CLK
clk => count_reg[19].CLK
clk => count_reg[18].CLK
clk => count_reg[17].CLK
clk => count_reg[16].CLK
clk => count_reg[15].CLK
clk => count_reg[14].CLK
clk => count_reg[13].CLK
clk => count_reg[12].CLK
clk => count_reg[11].CLK
clk => count_reg[10].CLK
clk => count_reg[9].CLK
clk => count_reg[8].CLK
clk => count_reg[7].CLK
clk => count_reg[6].CLK
clk => count_reg[5].CLK
clk => count_reg[4].CLK
clk => count_reg[3].CLK
clk => count_reg[2].CLK
clk => count_reg[1].CLK
clk => count_reg[0].CLK
data_in[0] => Mux7.IN19
data_in[0] => Mux6.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux0.IN19
data_in[0] => Decoder1.IN3
data_in[1] => Mux7.IN18
data_in[1] => Mux6.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux0.IN18
data_in[1] => Decoder1.IN2
data_in[2] => Mux7.IN17
data_in[2] => Mux6.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux0.IN17
data_in[2] => Decoder1.IN1
data_in[3] => Mux7.IN16
data_in[3] => Mux6.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux0.IN16
data_in[3] => Decoder1.IN0
a <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
b <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
c <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
d <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
e <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
f <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
g <= seg[7].DB_MAX_OUTPUT_PORT_TYPE
dp <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
ds[0] <= ds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[1] <= ds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[2] <= ds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[3] <= ds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[4] <= ds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[5] <= ds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[6] <= ds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[7] <= ds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CNT12B|divi_1hz:inst
clk => divi_1hz~reg0.CLK
clk => count_reg1[31].CLK
clk => count_reg1[30].CLK
clk => count_reg1[29].CLK
clk => count_reg1[28].CLK
clk => count_reg1[27].CLK
clk => count_reg1[26].CLK
clk => count_reg1[25].CLK
clk => count_reg1[24].CLK
clk => count_reg1[23].CLK
clk => count_reg1[22].CLK
clk => count_reg1[21].CLK
clk => count_reg1[20].CLK
clk => count_reg1[19].CLK
clk => count_reg1[18].CLK
clk => count_reg1[17].CLK
clk => count_reg1[16].CLK
clk => count_reg1[15].CLK
clk => count_reg1[14].CLK
clk => count_reg1[13].CLK
clk => count_reg1[12].CLK
clk => count_reg1[11].CLK
clk => count_reg1[10].CLK
clk => count_reg1[9].CLK
clk => count_reg1[8].CLK
clk => count_reg1[7].CLK
clk => count_reg1[6].CLK
clk => count_reg1[5].CLK
clk => count_reg1[4].CLK
clk => count_reg1[3].CLK
clk => count_reg1[2].CLK
clk => count_reg1[1].CLK
clk => count_reg1[0].CLK
divi_1hz <= divi_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CNT12B|cnt12:inst3
clk => Q1[3].CLK
clk => Q1[2].CLK
clk => Q1[1].CLK
clk => Q1[0].CLK
rst => Q1[3].ACLR
rst => Q1[2].ACLR
rst => Q1[1].ACLR
rst => Q1[0].ACLR
en => Q1[0].ENA
en => Q1[3].ENA
en => Q1[2].ENA
en => Q1[1].ENA
cq[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
cq[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
cq[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
cq[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


