# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 23:59:01  October 14, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Run8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C55F484I7
set_global_assignment -name TOP_LEVEL_ENTITY Run8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:59:01  OCTOBER 14, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE div_250hz.v
set_global_assignment -name VERILOG_FILE dvf.v
set_global_assignment -name VERILOG_FILE cnt8.v
set_global_assignment -name BDF_FILE Run8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Run88.vwf
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Run88.vwf
set_global_assignment -name MISC_FILE "D:/最近要用到的文件/邱老师课程作业/实验文件/Run8.dpf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T1 -to clk
set_location_assignment PIN_N18 -to data_in[3]
set_location_assignment PIN_M20 -to data_in[2]
set_location_assignment PIN_AA15 -to data_in[1]
set_location_assignment PIN_V13 -to data_in[0]
set_location_assignment PIN_U12 -to led1
set_location_assignment PIN_V12 -to led2
set_location_assignment PIN_V15 -to led3
set_location_assignment PIN_W13 -to led4
set_location_assignment PIN_W15 -to led5
set_location_assignment PIN_Y17 -to led6
set_location_assignment PIN_R16 -to led7
set_location_assignment PIN_T17 -to led8
set_global_assignment -name MISC_FILE "E:/eda/run8/Run8.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"