|cnt12
clk => clk~0.IN2
rst => rst~0.IN1
en => en~0.IN1
a <= seg:u3.a
b <= seg:u3.b
c <= seg:u3.c
d <= seg:u3.d
e <= seg:u3.e
f <= seg:u3.f
g <= seg:u3.g
dp <= seg:u3.dp
ds[0] <= seg:u3.ds
ds[1] <= seg:u3.ds
ds[2] <= seg:u3.ds
ds[3] <= seg:u3.ds
ds[4] <= seg:u3.ds
ds[5] <= seg:u3.ds
ds[6] <= seg:u3.ds
ds[7] <= seg:u3.ds
count <= cnt:u2.count
mode => mode~0.IN1
preset[0] => preset[0]~3.IN1
preset[1] => preset[1]~2.IN1
preset[2] => preset[2]~1.IN1
preset[3] => preset[3]~0.IN1


|cnt12|divi:u1
clk => clk_out~reg0.CLK
clk => count_reg[31].CLK
clk => count_reg[30].CLK
clk => count_reg[29].CLK
clk => count_reg[28].CLK
clk => count_reg[27].CLK
clk => count_reg[26].CLK
clk => count_reg[25].CLK
clk => count_reg[24].CLK
clk => count_reg[23].CLK
clk => count_reg[22].CLK
clk => count_reg[21].CLK
clk => count_reg[20].CLK
clk => count_reg[19].CLK
clk => count_reg[18].CLK
clk => count_reg[17].CLK
clk => count_reg[16].CLK
clk => count_reg[15].CLK
clk => count_reg[14].CLK
clk => count_reg[13].CLK
clk => count_reg[12].CLK
clk => count_reg[11].CLK
clk => count_reg[10].CLK
clk => count_reg[9].CLK
clk => count_reg[8].CLK
clk => count_reg[7].CLK
clk => count_reg[6].CLK
clk => count_reg[5].CLK
clk => count_reg[4].CLK
clk => count_reg[3].CLK
clk => count_reg[2].CLK
clk => count_reg[1].CLK
clk => count_reg[0].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cnt12|cnt:u2
clk => cq[3]~reg0.CLK
clk => cq[2]~reg0.CLK
clk => cq[1]~reg0.CLK
clk => cq[0]~reg0.CLK
clk => count~reg0.CLK
rst => count~2.OUTPUTSELECT
rst => cq~19.OUTPUTSELECT
rst => cq~18.OUTPUTSELECT
rst => cq~17.OUTPUTSELECT
rst => cq~16.OUTPUTSELECT
en => cq[1]~reg0.ENA
en => cq[0]~reg0.ENA
en => count~reg0.ENA
en => cq[2]~reg0.ENA
en => cq[3]~reg0.ENA
cq[0] <= cq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cq[1] <= cq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cq[2] <= cq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cq[3] <= cq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count <= count~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode => cq~3.OUTPUTSELECT
mode => cq~2.OUTPUTSELECT
mode => cq~1.OUTPUTSELECT
mode => cq~0.OUTPUTSELECT
mode => always0~1.IN0
mode => always0~0.IN0
mode => cq~7.OUTPUTSELECT
mode => cq~6.OUTPUTSELECT
mode => cq~5.OUTPUTSELECT
mode => cq~4.OUTPUTSELECT
preset[0] => ~NO_FANOUT~
preset[1] => ~NO_FANOUT~
preset[2] => ~NO_FANOUT~
preset[3] => ~NO_FANOUT~


|cnt12|seg:u3
clk => div_clk.CLK
clk => count_reg[31].CLK
clk => count_reg[30].CLK
clk => count_reg[29].CLK
clk => count_reg[28].CLK
clk => count_reg[27].CLK
clk => count_reg[26].CLK
clk => count_reg[25].CLK
clk => count_reg[24].CLK
clk => count_reg[23].CLK
clk => count_reg[22].CLK
clk => count_reg[21].CLK
clk => count_reg[20].CLK
clk => count_reg[19].CLK
clk => count_reg[18].CLK
clk => count_reg[17].CLK
clk => count_reg[16].CLK
clk => count_reg[15].CLK
clk => count_reg[14].CLK
clk => count_reg[13].CLK
clk => count_reg[12].CLK
clk => count_reg[11].CLK
clk => count_reg[10].CLK
clk => count_reg[9].CLK
clk => count_reg[8].CLK
clk => count_reg[7].CLK
clk => count_reg[6].CLK
clk => count_reg[5].CLK
clk => count_reg[4].CLK
clk => count_reg[3].CLK
clk => count_reg[2].CLK
clk => count_reg[1].CLK
clk => count_reg[0].CLK
data_in[0] => Mux7.IN19
data_in[0] => Mux6.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux0.IN19
data_in[0] => Decoder1.IN3
data_in[1] => Mux7.IN18
data_in[1] => Mux6.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux0.IN18
data_in[1] => Decoder1.IN2
data_in[2] => Mux7.IN17
data_in[2] => Mux6.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux0.IN17
data_in[2] => Decoder1.IN1
data_in[3] => Mux7.IN16
data_in[3] => Mux6.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux0.IN16
data_in[3] => Decoder1.IN0
a <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
b <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
c <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
d <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
e <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
f <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
g <= seg[7].DB_MAX_OUTPUT_PORT_TYPE
dp <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
ds[0] <= ds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[1] <= ds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[2] <= ds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[3] <= ds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[4] <= ds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[5] <= ds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[6] <= ds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds[7] <= ds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


