|dot_matrix1
clk => clk_500.CLK
clk => count1[15].CLK
clk => count1[14].CLK
clk => count1[13].CLK
clk => count1[12].CLK
clk => count1[11].CLK
clk => count1[10].CLK
clk => count1[9].CLK
clk => count1[8].CLK
clk => count1[7].CLK
clk => count1[6].CLK
clk => count1[5].CLK
clk => count1[4].CLK
clk => count1[3].CLK
clk => count1[2].CLK
clk => count1[1].CLK
clk => count1[0].CLK
clk => divi_1hz.CLK
clk => count2[31].CLK
clk => count2[30].CLK
clk => count2[29].CLK
clk => count2[28].CLK
clk => count2[27].CLK
clk => count2[26].CLK
clk => count2[25].CLK
clk => count2[24].CLK
clk => count2[23].CLK
clk => count2[22].CLK
clk => count2[21].CLK
clk => count2[20].CLK
clk => count2[19].CLK
clk => count2[18].CLK
clk => count2[17].CLK
clk => count2[16].CLK
clk => count2[15].CLK
clk => count2[14].CLK
clk => count2[13].CLK
clk => count2[12].CLK
clk => count2[11].CLK
clk => count2[10].CLK
clk => count2[9].CLK
clk => count2[8].CLK
clk => count2[7].CLK
clk => count2[6].CLK
clk => count2[5].CLK
clk => count2[4].CLK
clk => count2[3].CLK
clk => count2[2].CLK
clk => count2[1].CLK
clk => count2[0].CLK
reset => col~4.OUTPUTSELECT
reset => col~5.OUTPUTSELECT
reset => col~6.OUTPUTSELECT
reset => col~7.OUTPUTSELECT
reset => row[0]$latch.ACLR
reset => row[1]$latch.ACLR
reset => row[2]$latch.ACLR
reset => row[3]$latch.ACLR
reset => row[4]$latch.ACLR
reset => row[5]$latch.ACLR
reset => row[6]$latch.ACLR
reset => row[7]$latch.ACLR
reset => row[8]$latch.ACLR
reset => row[9]$latch.ACLR
reset => row[10]$latch.ACLR
reset => row[11]$latch.ACLR
reset => row[12]$latch.ACLR
reset => row[13]$latch.ACLR
reset => row[14]$latch.ACLR
reset => row[15]$latch.ACLR
row[0] <= row[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


