|music
speaker <= speaker:inst3.speaker
clk => speaker:inst3.clk
clk => div:inst.clk
rst => div:inst.rst
sel[0] => data_rom:inst4.sel[0]
sel[1] => data_rom:inst4.sel[1]


|music|speaker:inst3
clk => PreCLK.CLK
clk => Count4[3].CLK
clk => Count4[2].CLK
clk => Count4[1].CLK
clk => Count4[0].CLK
Tone[0] => Count11~10.DATAB
Tone[1] => Count11~9.DATAB
Tone[2] => Count11~8.DATAB
Tone[3] => Count11~7.DATAB
Tone[4] => Count11~6.DATAB
Tone[5] => Count11~5.DATAB
Tone[6] => Count11~4.DATAB
Tone[7] => Count11~3.DATAB
Tone[8] => Count11~2.DATAB
Tone[9] => Count11~1.DATAB
Tone[10] => Count11~0.DATAB
speaker <= speaker~reg0.DB_MAX_OUTPUT_PORT_TYPE


|music|ToneTaba:inst9
code[0] => Mux11.IN36
code[0] => Mux10.IN36
code[0] => Mux9.IN36
code[0] => Mux8.IN36
code[0] => Mux7.IN36
code[0] => Mux6.IN36
code[0] => Mux5.IN36
code[0] => Mux4.IN36
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[1] => Mux11.IN35
code[1] => Mux10.IN35
code[1] => Mux9.IN35
code[1] => Mux8.IN35
code[1] => Mux7.IN35
code[1] => Mux6.IN35
code[1] => Mux5.IN35
code[1] => Mux4.IN35
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[2] => Mux11.IN34
code[2] => Mux10.IN34
code[2] => Mux9.IN34
code[2] => Mux8.IN34
code[2] => Mux7.IN34
code[2] => Mux6.IN34
code[2] => Mux5.IN34
code[2] => Mux4.IN34
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[3] => Mux11.IN33
code[3] => Mux10.IN33
code[3] => Mux9.IN33
code[3] => Mux8.IN33
code[3] => Mux7.IN33
code[3] => Mux6.IN33
code[3] => Mux5.IN33
code[3] => Mux4.IN33
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[4] => Mux11.IN32
code[4] => Mux10.IN32
code[4] => Mux9.IN32
code[4] => Mux8.IN32
code[4] => Mux7.IN32
code[4] => Mux6.IN32
code[4] => Mux5.IN32
code[4] => Mux4.IN32
code[4] => Mux0.IN32
code[4] => Mux1.IN32
code[4] => Mux2.IN32
code[4] => Mux3.IN32
Tone[0] <= Tone[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Tone[1] <= Tone[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Tone[2] <= Tone[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Tone[3] <= Tone[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Tone[4] <= Tone[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Tone[5] <= Tone[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Tone[6] <= Tone[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Tone[7] <= Tone[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Tone[8] <= Tone[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Tone[9] <= Tone[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Tone[10] <= Tone[10]$latch.DB_MAX_OUTPUT_PORT_TYPE


|music|data_rom:inst4
sel[0] => Equal0.IN0
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[0] => Equal3.IN0
sel[1] => Equal0.IN1
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[1] => Equal3.IN1
inclock => inclock~0.IN1
q[0] <= romd1:u1.q
q[1] <= romd1:u1.q
q[2] <= romd1:u1.q
q[3] <= romd1:u1.q
q[4] <= romd1:u1.q


|music|data_rom:inst4|romd1:u1
address[0] => address[0]~9.IN1
address[1] => address[1]~8.IN1
address[2] => address[2]~7.IN1
address[3] => address[3]~6.IN1
address[4] => address[4]~5.IN1
address[5] => address[5]~4.IN1
address[6] => address[6]~3.IN1
address[7] => address[7]~2.IN1
address[8] => address[8]~1.IN1
address[9] => address[9]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a


|music|data_rom:inst4|romd1:u1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_m6a1:auto_generated.address_a[0]
address_a[1] => altsyncram_m6a1:auto_generated.address_a[1]
address_a[2] => altsyncram_m6a1:auto_generated.address_a[2]
address_a[3] => altsyncram_m6a1:auto_generated.address_a[3]
address_a[4] => altsyncram_m6a1:auto_generated.address_a[4]
address_a[5] => altsyncram_m6a1:auto_generated.address_a[5]
address_a[6] => altsyncram_m6a1:auto_generated.address_a[6]
address_a[7] => altsyncram_m6a1:auto_generated.address_a[7]
address_a[8] => altsyncram_m6a1:auto_generated.address_a[8]
address_a[9] => altsyncram_m6a1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m6a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_m6a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_m6a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_m6a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_m6a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_m6a1:auto_generated.q_a[4]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|music|data_rom:inst4|romd1:u1|altsyncram:altsyncram_component|altsyncram_m6a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT


|music|div:inst
clk => count[31].CLK
clk => count[30].CLK
clk => count[29].CLK
clk => count[28].CLK
clk => count[27].CLK
clk => count[26].CLK
clk => count[25].CLK
clk => count[24].CLK
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => clk4~reg0.CLK
rst => count[31].ACLR
rst => count[30].ACLR
rst => count[29].ACLR
rst => count[28].ACLR
rst => count[27].ACLR
rst => count[26].ACLR
rst => count[25].ACLR
rst => count[24].ACLR
rst => count[23].ACLR
rst => count[22].ACLR
rst => count[21].ACLR
rst => count[20].ACLR
rst => count[19].ACLR
rst => count[18].ACLR
rst => count[17].ACLR
rst => count[16].ACLR
rst => count[15].ACLR
rst => count[14].ACLR
rst => count[13].ACLR
rst => count[12].ACLR
rst => count[11].ACLR
rst => count[10].ACLR
rst => count[9].ACLR
rst => count[8].ACLR
rst => count[7].ACLR
rst => count[6].ACLR
rst => count[5].ACLR
rst => count[4].ACLR
rst => count[3].ACLR
rst => count[2].ACLR
rst => count[1].ACLR
rst => count[0].ACLR
rst => clk4~reg0.ACLR
clk4 <= clk4~reg0.DB_MAX_OUTPUT_PORT_TYPE


