|seg
d_in[0] => Decoder0.IN3
d_in[1] => Decoder0.IN2
d_in[2] => Decoder0.IN1
d_in[3] => Decoder0.IN0
a <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dp <= <GND>
ds[0] <= <VCC>
ds[1] <= <VCC>
ds[2] <= <VCC>
ds[3] <= <VCC>
ds[4] <= <VCC>
ds[5] <= <VCC>
ds[6] <= <VCC>
ds[7] <= <GND>


