|Run8
led1 <= 74138:inst5.Y0N
clk => divi_250hz:inst.clk
data_in[0] => dvf:inst1.data_in[0]
data_in[1] => dvf:inst1.data_in[1]
data_in[2] => dvf:inst1.data_in[2]
data_in[3] => dvf:inst1.data_in[3]
led2 <= 74138:inst5.Y1N
led3 <= 74138:inst5.Y2N
led4 <= 74138:inst5.Y3N
led5 <= 74138:inst5.Y4N
led6 <= 74138:inst5.Y5N
led7 <= 74138:inst5.Y6N
led8 <= 74138:inst5.Y7N


|Run8|74138:inst5
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|Run8|cnt8:inst2
div_clk => q[2]~reg0.CLK
div_clk => q[1]~reg0.CLK
div_clk => q[0]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Run8|dvf:inst1
clk_in => div_clk~reg0.CLK
clk_in => m[3].CLK
clk_in => m[2].CLK
clk_in => m[1].CLK
clk_in => m[0].CLK
data_in[0] => Equal0.IN3
data_in[1] => Equal0.IN2
data_in[2] => Equal0.IN1
data_in[3] => Equal0.IN0
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Run8|divi_250hz:inst
clk => divi_250hz~reg0.CLK
clk => count_reg1[17].CLK
clk => count_reg1[16].CLK
clk => count_reg1[15].CLK
clk => count_reg1[14].CLK
clk => count_reg1[13].CLK
clk => count_reg1[12].CLK
clk => count_reg1[11].CLK
clk => count_reg1[10].CLK
clk => count_reg1[9].CLK
clk => count_reg1[8].CLK
clk => count_reg1[7].CLK
clk => count_reg1[6].CLK
clk => count_reg1[5].CLK
clk => count_reg1[4].CLK
clk => count_reg1[3].CLK
clk => count_reg1[2].CLK
clk => count_reg1[1].CLK
clk => count_reg1[0].CLK
divi_250hz <= divi_250hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


