Version 9.0 Build 132 02/25/2009 SJ Full Version
10
850
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74138
# storage
db|Run8.(1).cnf
db|Run8.(1).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74138:inst5
}
# macro_sequence

# end
# entity
Run8
# storage
db|Run8.(0).cnf
db|Run8.(0).cnf
# case_insensitive
# source_file
Run8.bdf
51d6a6c19915218c2e551ad85eb146
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
cnt8
# storage
db|Run8.(2).cnf
db|Run8.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cnt8.v
2326dfcae614d22194838afaf62ad0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
num
7
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
cnt8:inst2
}
# macro_sequence

# end
# entity
dvf
# storage
db|Run8.(3).cnf
db|Run8.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
dvf.v
b67de32fff7ea6236f4d91e26e6f0db
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
dvf:inst1
}
# macro_sequence

# end
# entity
divi_250hz
# storage
db|Run8.(4).cnf
db|Run8.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
div_250hz.v
fa1b2c81e5868666eade6757c441f545
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
divi_250hz:inst
}
# macro_sequence

# end
# complete
