# generated.gdb
#
# Machine generated for a CPU named "cpu_0" as defined in:
# d:\clock\software\hello_world_3_syslib\..\..\nioscpu.ptf
#
# Generated: 2021-12-03 09:46:12.833

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# cfi_flash_0
mem 0x01400000 0x01400000+4194304 cache

# sdram_0
mem 0x00800000 0x00800000+8388608 cache
