|ArbCodeCnt
A <= seg:inst2.a
clk => divi_1hz:inst.clk
rst => fsm7:inst3.rst
B <= seg:inst2.b
C <= seg:inst2.c
D <= seg:inst2.d
E <= seg:inst2.e
F <= seg:inst2.f
G <= seg:inst2.g
DP <= seg:inst2.dp
DS[0] <= seg:inst2.ds[0]
DS[1] <= seg:inst2.ds[1]
DS[2] <= seg:inst2.ds[2]
DS[3] <= seg:inst2.ds[3]
DS[4] <= seg:inst2.ds[4]
DS[5] <= seg:inst2.ds[5]
DS[6] <= seg:inst2.ds[6]
DS[7] <= seg:inst2.ds[7]


|ArbCodeCnt|seg:inst2
d_in[0] => Decoder0.IN3
d_in[1] => Decoder0.IN2
d_in[2] => Decoder0.IN1
d_in[3] => Decoder0.IN0
a <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dp <= <GND>
ds[0] <= <VCC>
ds[1] <= <VCC>
ds[2] <= <VCC>
ds[3] <= <VCC>
ds[4] <= <VCC>
ds[5] <= <VCC>
ds[6] <= <VCC>
ds[7] <= <GND>


|ArbCodeCnt|fsm7:inst3
rst => c_st~6.OUTPUTSELECT
rst => c_st~5.OUTPUTSELECT
rst => c_st~4.OUTPUTSELECT
rst => c_st~3.OUTPUTSELECT
rst => c_st~2.OUTPUTSELECT
rst => c_st~1.OUTPUTSELECT
rst => c_st~0.OUTPUTSELECT
cq[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cq[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cq[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cq[3] <= <GND>


|ArbCodeCnt|divi_1hz:inst
clk => divi_1hz~reg0.CLK
clk => count[31].CLK
clk => count[30].CLK
clk => count[29].CLK
clk => count[28].CLK
clk => count[27].CLK
clk => count[26].CLK
clk => count[25].CLK
clk => count[24].CLK
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
divi_1hz <= divi_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


